dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><!--обертка на 1 и 2 секцию--><section class="hero"><div class="container hero__container"><header class="header"><div class="logo">ВА</div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><div class="user-info__desc">Личный сайт <p>веб разработчика</p></div><div class="user-info__name">Владимир Астаханов</div></div></div><div class="hero__bottom-buttons"><div class="scroll-down-button">Скролл</div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="user__avatar"><img class="user__avatar-pic" src="./src/images/content/user.jpg" alt="аватар"></div><div class="user__data"><table class="user__data-table"><tbody><tr><td class="user-table__title">Проживаю:</td><td class="user-table__desc">Москва</td></tr><tr></tr><tr><td class="user-table__title">Возраст:</td><td class="user-table__desc">28 лет</td></tr><tr></tr><tr><td class="user-table__title">Родился:</td><td class="user-table__desc">10 октября 1990</td></tr><tr></tr></tbody></table></div></div></div><div class="about__right"><div class="about__welcome">Привет, меня зовут</div><div class="about__username">Владимир Астаханов</div><div class="about__desc"> <p>Я занимаюсь разработкой современных сайтов и приложений.</p><p>Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! </p></div></div></div></section></div><div class="triangles"><svg class="triangles__item triangles__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangles__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="middle-section"><section class="values"><div class="container"><div class="values__title"><h2 class="section-title values__title-text section-title--small">Чем я могу быть полезен вам</h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><ul class="user-skills"><li class="user-skills__item skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">JavaScript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">JQuery и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Git</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div><section class="works"><div class="container works__container"><div class="section-title">Мои работы</div><div class="works__content"><div class="works-slider"><div class="works-slider__bigslider" data-slide="3"><img class="works-slider__bigslider-pic" src="/src/images/content/slider.jpg" alt="слайдер"></div><ul class="works-slider__smallslider"><li class="works-slider__smallslide-item"><a class="works-slider__smallslider-link" href="#"><img class="works-slider__smallslider-pic" src="/src/images/content/slider1.jpg" alt="слайдер1"></a></li><li class="works-slider__smallslide-item"><a class="works-slider__smallslider-link" href="#"><img class="works-slider__smallslider-pic" src="/src/images/content/slider2.jpg" alt="слайдер2"></a></li><li class="works-slider__smallslide-item"><a class="works-slider__smallslider-link" href="#"><img class="works-slider__smallslider-pic" src="/src/images/content/slider3.jpg" alt="слайдер3"></a></li></ul><div class="works-slider__buttons"><a class="works-slider__btn works-slider__btn--next" href="#"></a><a class="works-slider__btn works-slider__btn--prev" href=""></a></div></div><div class="works-slider__data"><ul class="level"><li class="level__item"><div class="level__desc">Html</div></li><li class="level__item"><div class="level__desc">CSS</div></li><li class="level__item"><div class="level__desc">Javascript</div></li></ul><h2 class="section-title section-title--small section-title--small__left">Сайт школы образования</h2><div class="works-slider__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="works-slider__link"><a class="works-slider__link-link" href="#">Посмотреть сайт</a></div></div></div></div></section></section></div><div class="bottom-section"><div class="container bottom-section__container"> <section class="reviews"><div class="reviews__header"><div class="reviews__title"><div class="section-title">Что обо мне говорят</div></div><div class="reviews__buttons"><button class="reviews__btn reviews__btn--prev"></button><button class="reviews__btn reviews__btn--next"></button></div></div><ul class="reviews__slider"><li class="reviews__slider-item"><div class="quote"><div class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="user user-horizontal"><div class="user__avatar user__avatar--small"><img class="user__avatar-pic" src="/src/images/content/user.jpg" alt="аватар"></div><div class="user__data"><div class="user__name">Ковальчук Дмитрий</div><div class="user__occ">Основатель Loftschool</div></div></div></div></div></li><li class="reviews__slider-item"><div class="quote"><div class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="user user-horizontal"><div class="user__avatar user__avatar--small"><img class="user__avatar-pic" src="/src/images/content/user.jpg" alt="аватар"></div><div class="user__data"><div class="user__name">Ковальчук Дмитрий</div><div class="user__occ">Основатель Loftschool</div></div></div></div></div></li></ul></section><section class="form"><div class="section-title">Связаться со мной</div><form class="form" action=""><div class="form__row"><label class="form__block" for="" data-title="Введите ваше имя"><div class="form-block__container"><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#user"></use></svg><div class="form__block-field"><input class="form__block-input" type="text" placeholder="Ковальчук Дмитрий"></div></div></label><label class="form__block" for="" data-title="Введите ваш email"><div class="form-block__container"><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg><div class="form__block-field"><input class="form__block-input" type="text" placeholder="loftschool@study.com"></div></div></label></div><div class="form__row"><label class="form__block" for="" data-title="Введите сообщение к письму"><div class="form-block__container"><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#message"></use></svg><div class="form__block-field"><textarea class="form__block-textarea" placeholder="Требуется ваша помощь в создании сайта.
Интересуют сроки и цена вопроса"></textarea></div></div></label></div><button class="button" type="submit">Отправить</button></form></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright"><div class="copyright__year">© 2019</div><div class="copyright__username">Сергей Кривенко</div><div class="copyright__desc">Личный сайт веб разработчика</div></div></div><div class="footer__data"><div class="footer__menu"><nav class="nav nav--color-white"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="footer__data-columns"><div class="footer__data-col"><article class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</article><ul class="footer__social socials socials--rounded"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__data-col"><article class="footer__quote"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></article><div class="footer__text-auth">Martin Golding</div></div></div></div></div></footer></div></div><script type="text/javascript" src="main.cae161b573103fa1a890.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg
        //- h1 Тест заголовка
        .welcome-section <!--обертка на 1 и 2 секцию-->
          section.hero
            .container.hero__container
              header.header
                .logo ВА
                .header__menu
                  nav.nav
                    ul.nav__list
                      - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                      each item in menu
                        li.nav__item
                          a(href="").nav__link #{item}
                .header__links
                  ul.socials
                    - var socials = ['insta', 'vk', 'github'];
                    each item in socials
                      li.socials__item
                        a(href='').socials__link
                          +icon(`${item}`, 'socials__icon')
              .hero__content
                .user-info
                  .user-info__desc Личный сайт 
                    p веб разработчика
                  .user-info__name Владимир Астаханов
              .hero__bottom-buttons
                .scroll-down-button Скролл
          section.about
            .container.about__container
              .about__left
                .user
                  .user__avatar
                    img(src="./src/images/content/user.jpg", alt="аватар").user__avatar-pic
                  .user__data
                    table.user__data-table
                      tbody
                        tr
                          td.user-table__title Проживаю:
                          td.user-table__desc Москва
                        tr
                        tr
                          td.user-table__title Возраст:
                          td.user-table__desc 28 лет
                        tr
                        tr
                          td.user-table__title Родился:
                          td.user-table__desc 10 октября 1990
                        tr
              .about__right
                .about__welcome Привет, меня зовут
                .about__username Владимир Астаханов
                .about__desc 
                  p Я занимаюсь разработкой современных сайтов и приложений.
                  p Мне нравится делать интересные и современные проекты.
                .about__ps
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! 
        .triangles
          svg.triangles__item.triangles__item--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,0 0,100 1000,100"
            )
          svg.triangles__item.triangles__item--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,100 1000,100 1000,0"
            )
        .middle-section
          section.values
            .container
              .values__title
                h2.section-title.values__title-text.section-title--small Чем я могу быть полезен вам
                .values__desc
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              ul.user-skills
                - 
                  var skills = [
                    ['Front-end', ['HTML5', 'CSS3', 'JavaScript', 'JQuery и Vue.js']],
                    ['Workflow', ['Git', 'Terminal', 'Gulp', 'Webpack']],
                  ]
                each item in skills
                  li.user-skills__item.skills-row
                    h3.skills-row__title #{item[0]}
                    ul.skills-row__list
                      each skill in item[1]
                        li.skills-row__item
                          .skill
                            svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__shape
                              circle(
                                r="40" cx="50" cy="50" 
                              ).skill__circle.skill__circle--under
                              circle(
                                r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"
                                ).skill__circle.skill__circle--above
                              linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                                stop(offset="0%" stop-color="#5500f2")
                                stop(offset="100%" stop-color="#8f00ef")
                            .skill__title #{skill}
            section.works
              .container.works__container
                .section-title.works__title Мои работы
                .works__content
                  .works-slider
                    .works-slider__bigslider(data-slide='3')
                      img(src="/src/images/content/slider.jpg", alt="слайдер").works-slider__bigslider-pic
                    ul.works-slider__smallslider
                      li.works-slider__smallslide-item
                        a.works-slider__smallslider-link(href="#")
                          img(src="/src/images/content/slider1.jpg", alt="слайдер1").works-slider__smallslider-pic
                      li.works-slider__smallslide-item
                        a.works-slider__smallslider-link(href="#")
                          img(src="/src/images/content/slider2.jpg", alt="слайдер2").works-slider__smallslider-pic
                      li.works-slider__smallslide-item
                        a.works-slider__smallslider-link(href="#")
                          img(src="/src/images/content/slider3.jpg", alt="слайдер3").works-slider__smallslider-pic
                    .works-slider__buttons
                      a(href="#").works-slider__btn.works-slider__btn--next
                      a(href="").works-slider__btn.works-slider__btn--prev
                  .works-slider__data
                    ul.level
                      li.level__item
                        .level__desc Html
                      li.level__item
                        .level__desc CSS
                      li.level__item
                        .level__desc Javascript
                    h2.section-title.section-title--small.section-title--small__left Сайт школы образования
                    .works-slider__desc
                      p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .works-slider__link
                      a(href="#").works-slider__link-link Посмотреть сайт
        .bottom-section
          .container.bottom-section__container 
            section.reviews
              .reviews__header
                .reviews__title
                  .section-title Что обо мне говорят
                .reviews__buttons
                  button.reviews__btn.reviews__btn--prev
                  button.reviews__btn.reviews__btn--next
              ul.reviews__slider
                - for (var i = 0; i < 2; i++)
                  li.reviews__slider-item
                    .quote
                      .quote__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .quote__author
                        .user.user-horizontal
                          .user__avatar.user__avatar--small
                            img(src="/src/images/content/user.jpg", alt="аватар").user__avatar-pic
                          .user__data
                            .user__name Ковальчук Дмитрий
                            .user__occ Основатель Loftschool
            section.section-form
              .section-title Связаться со мной
              //- form(action="").form
              //-   .form__row
              //-     label(for="").form__block
              //-       .form__block-title.form__block-title--first Введите ваше имя
              //-       input(type="text" placeholder="Ковальчук Дмитрий").form__block-input
              //-     label(for="").form__block
              //-       .form__block-title.form__block-title--second Введите ваш e-mail
              //-       input(type="text" placeholder="loftschool@study.com").form__block-input
              //-   .form__row
              //-     label(for="").form__block
              //-       .form__block-title.form__block-title--third Сообщение к письму
              //-       textarea(type="text" placeholder="Требуется ваша помощь в создании сайта. \n Интересуют сроки и цена вопроса").form__block-input
              //-   button(type='submit').button Отправить
              .form
                .form__row
                  label(for="", data-title="Введите ваше имя").form__block
        footer.footer
          .container.footer__container
            .footer__copyright
              .copyright
                .copyright__year © 2019
                .copyright__username Сергей Кривенко
                .copyright__desc Личный сайт веб разработчика
            .footer__data
              .footer__menu
                nav.nav.nav--color-white
                    ul.nav__list
                      - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                      each item in menu
                        li.nav__item
                          a(href="").nav__link #{item}
              .footer__data-columns
                .footer__data-col
                  article.footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  ul.footer__social.socials.socials--rounded
                    each item in socials
                      li.socials__item
                        a(href='').socials__link
                          +icon(`${item}`, 'socials__icon')
                .footer__data-col
                  article.footer__quote
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .footer__text-auth Martin Golding



          
